<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 30%;
            height: 30%;
            background-color: rgb(57, 77, 77);
            border: 1px solid black;
        }
        #f{
            position: relative;
            left: 150px;
        }
        #ul-list {
            font-size: 20px;
        }
        .red{
            background-color: maroon;
            color: rgb(27, 211, 218);
        }
        .cyan{
            background-color: cyan;
            color: wheat;
        }
        .black{
            color: black;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 id="f">Fruits</h1>
        <ul id="ul-list" class="black">
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
        </ul>
    </div>
    <script src="06_list.js"></script>
</body>

</html>